 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoClean Solutions: Tu Socio de Limpieza Sostenible</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="hero-section">
        <div class="hero-content">
            <h1>EcoClean Solutions: Hogares Más Brillantes, Planeta Más Verde.</h1>
            <p>Limpieza Sostenible para un Mañana Más Saludable.</p>
            <a href="#contact" class="btn">Obtén una Estimación Gratuita</a>
        </div>
    </header>

    <section class="commitment-section">
        <div class="container">
            <h2>Nuestro Compromiso: ¿Por Qué Elegir EcoClean?</h2>
            <div class="commitment-grid">
                <div class="commitment-item">
                    <i class="fas fa-leaf icon"></i> <h3>Productos No Tóxicos</h3>
                    <p>Utilizamos exclusivamente soluciones de limpieza biodegradables a base de plantas que son seguras para tu familia, mascotas y el medio ambiente.</p>
                </div>
                <div class="commitment-item">
                    <i class="fas fa-handshake icon"></i> <h3>Profesionales Experimentados</h3>
                    <p>Nuestro equipo está totalmente verificado, asegurado y capacitado para brindar servicios de limpieza excepcionales con atención al detalle.</p>
                </div>
                <div class="commitment-item">
                    <i class="fas fa-clipboard-check icon"></i> <h3>Servicios Personalizables</h3>
                    <p>Desde el mantenimiento regular hasta la limpieza profunda, ofrecemos planes de servicio flexibles adaptados a tu horario y requisitos específicos.</p>
                </div>
            </div>
            <a href="#" class="btn secondary-btn">Ver Nuestros Servicios</a>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Contáctanos</h2>
            <p>¿Listo para un hogar más limpio y verde? ¡Ponte en contacto hoy mismo!</p>
            <p>Teléfono: +51 987 654 321</p>
            <p>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2f464149406f4a4c404c434a4e415c40435a5b4640415c014c4042">[email&#160;protected]</a></p>
            </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 EcoClean Solutions. Todos los derechos reservados.</p>
        </div>
    </footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>