 body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    margin-top: 0;
}


.btn {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    cursor: pointer;
}

.btn:hover {
    background-color: #45a049;
}

.secondary-btn {
    background-color: #007BFF;
}

.secondary-btn:hover {
    background-color: #0056b3;
}


.hero-section {
    background-image: url('hero-background.jpg'); 
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
    position: relative; 
    z-index: 0; 
    min-height: 400px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}


.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1; 
}

.hero-content {
    position: relative; 
    z-index: 2;
    max-width: 800px;
    margin: 0 auto; 
    padding: 20px; 
}

.hero-section h1 {
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7); 
}

.hero-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5); 
}


.commitment-section {
    background-color: #e6f7ea; 
    padding: 60px 0;
    text-align: center;
    background-image: url('pattern.png');
    background-repeat: repeat;
    background-size: 100px 100px; 
    background-blend-mode: multiply; 
    opacity: 0.9; 
}

.commitment-section h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #28a745; 
}

.commitment-grid {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 30px; 
    margin-bottom: 40px;
}

.commitment-item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    flex: 1; 
    min-width: 280px; 
    max-width: 350px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.commitment-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); 
}

.commitment-item .icon {
    font-size: 3em;
    color: #4CAF50; 
    margin-bottom: 15px;
}

.commitment-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}


.contact-section {
    background-color: #f8f9fa;
    padding: 50px 0;
    text-align: center;
}

.contact-section h2 {
    color: #333;
    margin-bottom: 20px;
}

.contact-section p {
    margin-bottom: 10px;
    font-size: 1.1em;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    font-size: 0.9em;
}

@media (max-